<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Real Estate Project-1</title>
</head>

<body>
    <!-- ! NAV BAR -->
    <nav class="shadow-lg">
        <!-- ! Container for the entire Nav -->
        <div class=" max-w-6xl mx-auto px-4">
            <!-- ! Container for the Left and the Reight Div -->
            <div class="flex justify-between  items-center">
                <!-- ! Left Section -->
                <div class="flex items-center">
                    <a href="#" class="flex items-center py-4 px-2">
                        <img src="images/logo-1.png" alt="" class="h-8 w-8 mr-2">
                        <span class="text-lg font-semibold text-gray-500">Prime Property</span>
                    </a>

                </div>


                <!-- ! Reight Section -->
                <div class="hidden md:flex space-x-3 items-center">
                    <a href="#"
                        class="text-gray-500 font-semibold px-2 py-4 border-b-4 border-green-500 hover:text-green-500 transition duration-300">Home</a>
                    <a href="#"
                        class="text-gray-500 font-semibold px-2 py-4 hover:text-green-500 transition duration-300">Services</a>
                    <a href="#"
                        class="text-gray-500 font-semibold px-2 py-4 hover:text-green-500 transition duration-300">About</a>
                    <a href="#"
                        class="text-gray-500 font-semibold px-2 py-4 hover:text-green-500 transition duration-300">Contact</a>
                    <a href="#"
                        class="text-gray-500 font-semibold px-2 py-4 hover:text-green-500 transition duration-300">☀️Toggle
                        Dark Mode</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- ! Site Banner  -->
    <main class="mx-auto max-w-7xl  mt-10 px-4 md:mt-16 lg:mt-20 lg:px-8 xl:mt-18  ">
        <div class="text-center lg:text-left">
            <h1 class="text-4xl font-extrabold tracking-tight md:text-5xl">
                <span class="block xl:inline">Premium Properties</span>
                <span class="text-green-500 block xl:inline">Non-premium Price</span>
            </h1>
            <p class="mt-3 text-base text-gray-500 md:mt-5 md:text-xl max-w-xl lg:mx-0 sm:text-lg sm:max-w-xl sm:mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis officiis quo ratione, consequatur odio, et animi accusantium soluta vero dolorum, culpa
                fugiat dicta. Itaque eaque ea sed rem facere quia repudiandae expedita eum id excepturi quasi ut,
                reprehenderit voluptas provident.</p>

            <div class="flex justify-center lg:justify-start mt-6 items-center">
                <div class="m-2">
                    <a href="#" class="bg-green-500 text-white px-4 py-3 rounded-md">View Properties</a>
                </div>
                <div class="m-2">
                    <a href="#" class="bg-green-400 text-black px-8 py-3 rounded-md">Explore Location</a>
                </div>

            </div>
        </div>
    </main>

    <!-- ! Section Heading -->
    <div class="mt-5 p-10 flex justify-center">
        <h1 class="text-3xl text-gray-500 mb-2">Recent Properties</h1>
    </div>

    <!-- ! Card Section -->
    <!-- Card Container -->

    <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 p-10 gap-5">
        <!-- ! CARD-1 -->
        <div class="shadow-lg rounded overflow-hidden">
            <img class="w-full"
                src="https://plus.unsplash.com/premium_photo-1687960117069-567a456fe5f3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">Orchid Villa</div>
                <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum
                    officiis saepe repudiandae repellendus, in tempora accusantium numquam provident quaerat.</p>
            </div>
            <div class="px-6 pt-4">
                <span class="text-green-300 font-bold text-sm  py-1 mr-2">$4,500,000</span>
            </div>

            <div class="px-6 pt-4 pb-2">
                <span class="bg-gray-300 rounded-full px-4 py-1 font-semibold">7 Beds</span>
                <span class="bg-gray-300 rounded-full px-4 py-1 font-semibold">7 Baths</span>
            </div>

            <div class="px-6 pt-4 pb-10">
                <button class="bg-green-400 rounded-full px-3 py-1 font-bold">View Property</button>
            </div>
        </div>
        <!-- ! CARD-1 -->
        <!-- ! CARD-2 -->
        <div class="shadow-lg rounded overflow-hidden">
            <img class="w-full"
                src="https://images.unsplash.com/photo-1602941525421-8f8b81d3edbb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">Orchid Villa</div>
                <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum
                    officiis saepe repudiandae repellendus, in tempora accusantium numquam provident quaerat.</p>
            </div>
            <div class="px-6 pt-4">
                <span class="text-green-300 font-bold text-sm  py-1 mr-2">$4,500,000</span>
            </div>

            <div class="px-6 pt-4 pb-2">
                <span class="bg-gray-300 rounded-full px-4 py-1 font-semibold">7 Beds</span>
                <span class="bg-gray-300 rounded-full px-4 py-1 font-semibold">7 Baths</span>
            </div>

            <div class="px-6 pt-4 pb-10">
                <button class="bg-green-400 rounded-full px-3 py-1 font-bold">View Property</button>
            </div>
        </div>
        <!-- ! CARD-2 -->

        <!-- ! CARD-3 -->
        <div class="shadow-lg rounded overflow-hidden">
            <img class="w-full"
                src="https://images.unsplash.com/photo-1494526585095-c41746248156?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">Orchid Villa</div>
                <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum
                    officiis saepe repudiandae repellendus, in tempora accusantium numquam provident quaerat.</p>
            </div>
            <div class="px-6 pt-4">
                <span class="text-green-300 font-bold text-sm  py-1 mr-2">$4,500,000</span>
            </div>

            <div class="px-6 pt-4 pb-2">
                <span class="bg-gray-300 rounded-full px-4 py-1 font-semibold">7 Beds</span>
                <span class="bg-gray-300 rounded-full px-4 py-1 font-semibold">7 Baths</span>
            </div>

            <div class="px-6 pt-4 pb-10">
                <button class="bg-green-400 rounded-full px-3 py-1 font-bold">View Property</button>
            </div>
        </div>
        <!-- ! CARD-3 -->
         
    </div>

    <!-- Card Container -->

    <div class="py-20 mt-20 h-screen" style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://images.unsplash.com/photo-1558036117-15d82a90b9b1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); background-position: center; background-size: cover;">
        

        <div class="container mx-auto px-6 mt-40">
            <h2 class="text-4xl font-bold mb-2 text-white">Experience Luxury Like Never Before</h2>
            <h3 class="text-2xl mb-8 text-white">50+ Exotic Location Across the Globe</h3>
            <button class="text-white uppercase font-bold border-2 border-white px-8 py-4 tracking-wider">Explore Location</button>
        </div>
    </div>
     <!-- ! Section Heading -->
     <div class="mt-5 p-10 flex justify-center">
        <h1 class="text-3xl text-gray-500 mb-2">Locations</h1>
    </div>
    <!-- ! CARD CONTAINER -->
    <div class="grid sm:grid-cols-1  md:grid-cols-2 lg:grid-cols-3 p-10 gap-5">
        <!-- ! CARD-1 -->

        <div class="shadow-lg rounded overflow-hidden">
            <img class="w-full"
                src="https://images.unsplash.com/photo-1512850183-6d7990f42385?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">California</div>
                <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum
                    officiis saepe repudiandae repellendus, in tempora accusantium numquam provident quaerat.</p>
            </div>
        </div>
        <!-- ! CARD-1 -->


        <!-- ! CARD-2 -->

        <div class="shadow-lg rounded overflow-hidden">
            <img class="w-full"
                src="https://images.unsplash.com/photo-1518563172008-e56c5dfbaef6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">New York</div>
                <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum
                    officiis saepe repudiandae repellendus, in tempora accusantium numquam provident quaerat.</p>
            </div>
        </div>
        <!-- ! CARD-2 -->

        <!-- ! CARD-3 -->

        <div class="shadow-lg rounded overflow-hidden">
            <img class="w-full"
                src="https://images.unsplash.com/photo-1502700559166-5792585222ef?q=80&w=1852&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">London</div>
                <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum
                    officiis saepe repudiandae repellendus, in tempora accusantium numquam provident quaerat.</p>
            </div>
        </div>
        <!-- ! CARD-3 -->

         
    </div>

    <!-- ! DISCOUNT Banner -->
    <div class="bg-gradient-to-r from-green-500 to-bg-green-200 py-20">
        <div class="container mx-auto px-6 pt-40">
            <h2 class="text-5xl font-bold mb-5">Save upto on broker Commissions</h2>
            <h3 class="text-2xl  mb-8">Lowest Bokerage Fees</h3>
            <button class="bg-white border-2 font-bold rounded-2xl uppercase px-8 py-4 tracking-wider shadow-lg active:scale-90">Enquire</button>
        </div>
       
    </div>

    <!-- ! DISCOUNT Banner -->

    <!-- ! Section Heading -->
    <div class="mt-5 p-10 flex justify-center">
        <h1 class="text-3xl text-gray-500 mb-2">What Clients Say About Us?</h1>
    </div>
     <!-- ! Testimonials -->
    <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 p-10">
        <!-- ! Testimonials-1 -->
        <div class="shadow-lg rounded-xl p-4 w-72 mx-auto">
            <p>
                <span class="text-green-700">"</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, facere!<span class="text-green-700">"</span>
            </p>
            <div class="flex bg-green-200 rounded-full  mt-2 mb-4">
                <div class="">
                    <img class="w-[50px] h-[50px] rounded-full object-cover" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="flex flex-col justify-between ml-2">
                    <span class="text-lg font-bold">Riya Doe</span>
                    <span>Director</span>
                </div>
            </div>
        </div>
        <!-- ! Testimonials-2 -->
        <div class="shadow-lg rounded-xl p-4 w-72 mx-auto">
            <p>
                <span class="text-green-700">"</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, facere!<span class="text-green-700">"</span>
            </p>
            <div class="flex bg-green-200 rounded-full  mt-2 mb-4">
                <div class="">
                    <img class="w-[50px] h-[50px] rounded-full object-cover" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="flex flex-col justify-between ml-2">
                    <span class="text-lg font-bold">Riya Doe</span>
                    <span>Director</span>
                </div>
            </div>
        </div>

        <!-- ! Testimonials-3 -->
        <div class="shadow-lg rounded-xl p-4 w-72 mx-auto">
            <p>
                <span class="text-green-700">"</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, facere!<span class="text-green-700">"</span>
            </p>
            <div class="flex bg-green-200 rounded-full  mt-2 mb-4">
                <div class="">
                    <img class="w-[50px] h-[50px] rounded-full object-cover" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="flex flex-col justify-between ml-2">
                    <span class="text-lg font-bold">Riya Doe</span>
                    <span>Director</span>
                </div>
            </div>
        </div>
    </div>

    <!-- ! CONTACT Form -->
     
    <!-- ! Section Heading -->
    <div class="mt-5 p-10 flex justify-center">
        <h1 class="text-3xl text-gray-500 mb-2">Contact Us</h1>
    </div>

    <div class="bg-green-200 mt-5 flex justify-center p-10">
        <form action="" class="max-w-lg">
            <div class="flex flex-wrap">
                <div class="w-full md:w-1/2 px-3">
                    <label for="" class="uppercase text-xs text-gray-700 font-bold block mb-2 tracking-wider">First Name</label>
                    <input type="text" name="" id="" placeholder="John" class="block bg-white mb-3 py-3 px-4 rounded text-gray-700 w-full">
                    <p class="text-xs text-gray-700 italic">Please Fill out This Fill</p>
                </div>
                <div class="w-full md:w-1/2 px-3 ">
                    <label for="" class="uppercase text-xs text-gray-700 font-bold block mb-2 tracking-wider">Last Name</label>
                    <input type="text" name="" id="" placeholder="Doe" class="block bg-white mb-3 py-3 px-4 rounded text-gray-700 w-full">
                </div>
            </div>

            <div class="w-full px-3 mt-3">
                <label for="" class="uppercase text-xs text-gray-700 font-bold block mb-2 tracking-wider">Email</label>
                <input type="text" name="" id="" placeholder="example@gmail.com" class="w-full block bg-white mb-3 py-3 px-4 rounded text-gray-700">
                <p class="text-xs text-gray-700 italic">Please Fill out This Fill</p>
            </div>

            <div class="w-full px-3 mt-3">
                <label for="" class="uppercase text-xs text-gray-700 font-bold block mb-2 tracking-wider">Message</label>
                <textarea placeholder="Message" name="" id="" class="w-full block bg-white mb-3 py-3 px-4 rounded text-gray-700 no-resize resize-none h-48"></textarea>
                <p class="text-xs text-gray-700 italic">Please Fill out This Fill</p>
            </div>

            <button class="bg-[#00712D] text-white font-semibold px-9 cursor-pointer active:scale-90 py-2 rounded mx-2 mt-2">Send</button>
        </form>
    </div>

    <!-- ! FOOTER -->
     <footer class="pt-40 px-4">
        <div class="container flex flex-col lg:flex-row space-y-8 justify-between mx-auto">
            <div class="lg:w-1/3">
                <a href="#" class="flex justify-center">
                    <div>
                        <img src="images/logo-1.png" alt="" class="h-8 w-8 mr-2">
                    </div>
                    <span class="font-semibold text-gray-500 text-2xl">Pime Property</span>
                </a>

            </div>
            <div class="lg:w-2/3 px-20 grid grid-cols-2 md:grid-cols-4 gap-10">
                    <div class="space-y-3">
                        <h3 class="uppercase text-green-500 tracking-wider font-semibold">Products</h3>
                        <ul class="space-y-1">
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="#">Integrations</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="space-y-3">
                        <h3 class="uppercase text-green-500 tracking-wider font-semibold">Developers</h3>
                        <ul class="space-y-1">
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="#">Integrations</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="space-y-3">
                        <h3 class="uppercase text-green-500 tracking-wider font-semibold">Company</h3>
                        <ul class="space-y-1">
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="#">Integrations</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="space-y-3">
                        <h3 class="uppercase text-green-500 tracking-wider font-semibold">Social Media</h3>
                        <div class="flex space-x-3 justify-start">
                            <a href="#">
                                <?xml version="1.0" ?><svg class="w-8 h-8" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#007fb5;}.cls-2{fill:#fff;}</style></defs><title/><g data-name="14-linkedin" id="_14-linkedin"><rect class="cls-1" height="64" rx="11.2" ry="11.2" width="64"/><rect class="cls-2" height="32.72" width="9.03" x="8.99" y="23.54"/><path class="cls-2" d="M48.2,23.54C41.54,21,36.72,25.3,34.66,27.7V23.54h-9V56.26h9V39a8.45,8.45,0,0,1,2.23-5.92,4.75,4.75,0,0,1,3.41-1.67A5.42,5.42,0,0,1,44.24,33a6.13,6.13,0,0,1,1.7,4.35V56.26H56.1V36S57.23,26.92,48.2,23.54Z"/><circle class="cls-2" cx="13.5" cy="13.38" r="5.64"/></g></svg>
                            </a>
                            <!-- ! Dribble -->
                            <a href="#">
                                <?xml version="1.0" ?><svg class="w-8 h-8" id="Layer_1" style="enable-background:new 0 0 62 62;" version="1.1" viewBox="0 0 62 62" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                                    .st0{fill:#5FD2FF;}
                                    .st1{fill:#FFFFFF;}
                                    .st2{fill:#0082ED;}
                                    .st3{fill:#2BA8FC;}
                                    .st4{fill:#CECECE;}
                                    .st5{fill:#F92B75;}
                                    .st6{fill:#3BB0FF;}
                                    .st7{fill:#CE004F;}
                                    .st8{fill:none;stroke:#ED0C68;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st9{fill:#ED0C68;}
                                    .st10{fill:#78DED4;}
                                    .st11{fill:#1E5363;}
                                    .st12{fill:#54C8E8;}
                                    .st13{fill:#F4F4F4;}
                                    .st14{fill:#0C82EB;}
                                    .st15{fill:#00B2E3;}
                                    .st16{fill:#68A2B9;}
                                    .st17{fill:#A2C5D3;}
                                    .st18{fill:#76777A;}
                                    .st19{fill:#A7A8A9;}
                                    .st20{fill:#D6D6D6;}
                                    .st21{fill:none;stroke:#F92B75;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st22{fill:#FD4A5C;}
                                    .st23{fill:#FF8E9F;}
                                    .st24{fill:none;stroke:#F458A3;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st25{fill:#FFB259;}
                                    .st26{fill:#F32735;}
                                    .st27{fill:#FF9E18;}
                                    .st28{fill:#FFC27A;}
                                    .st29{fill:#FFC56D;}
                                    .st30{fill:none;stroke:#FD4A5C;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st31{fill:#0069A7;}
                                    .st32{fill:#D8D8D8;}
                                    .st33{fill:#8CB7C9;}
                                    .st34{fill:#65BAAF;}
                                    .st35{fill:#00AF9A;}
                                    .st36{fill:#00C4B3;}
                                    .st37{fill:#19D3C5;}
                                    .st38{fill:none;stroke:#54C8E8;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st39{fill:#8331A7;}
                                    .st40{fill:#009383;}
                                    .st41{fill:#98989A;}
                                    .st42{fill:#636569;}
                                    .st43{fill:#898A8D;}
                                    .st44{fill:#FFB548;}
                                    .st45{fill:none;stroke:#FFB548;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st46{fill:#ED40A9;}
                                    .st47{fill:#CB007B;}
                                    .st48{fill:#E50695;}
                                    .st49{fill:#D7282F;}
                                    .st50{fill:#E5E5E5;}
                                    .st51{fill:#FFA4B4;}
                                    .st52{fill:#F6A7D7;}
                                    .st53{fill:#F478C4;}
                                    .st54{fill:#E0C7E6;}
                                    .st55{fill:#B980D0;}
                                    .st56{fill:#D9B7E2;}
                                    .st57{fill:#BADF93;}
                                    .st58{fill:#4C9C2E;}
                                    .st59{fill:#3DAE2B;}
                                    .st60{fill:#AADA91;}
                                    .st61{fill:#6ABF4B;}
                                    .st62{fill:#EFB8A9;}
                                    .st63{fill:#FECB8B;}
                                    .st64{fill:#BDE8EF;}
                                    .st65{fill:#CCA1DD;}
                                    .st66{fill:#B2B2B2;}
                                    .st67{fill:none;stroke:#FF8300;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st68{fill:none;stroke:#FF9E18;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st69{fill:#96DAEA;}
                                    .st70{fill:#FF8300;}
                                    .st71{fill:none;stroke:#6ABF4B;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st72{fill:none;}
                                    .st73{fill:#444444;}
                                    .st74{fill:#FDCF85;}
                                </style><g><circle class="st53" cx="31" cy="31" r="28.5"/><path class="st48" d="M31,62C13.91,62,0,48.09,0,31S13.91,0,31,0s31,13.91,31,31S48.09,62,31,62z M31,5C16.66,5,5,16.66,5,31   s11.66,26,26,26s26-11.66,26-26S45.34,5,31,5z"/><path class="st48" d="M22,27.95c-5.86,0-12.2-0.87-18.96-2.63c-1.34-0.35-2.14-1.71-1.79-3.05c0.35-1.34,1.71-2.14,3.05-1.79   c20.48,5.32,36.51,1.95,46.35-9.73c0.89-1.05,2.47-1.19,3.52-0.3c1.06,0.89,1.19,2.47,0.3,3.52C46.66,23.24,35.62,27.95,22,27.95z"/><path class="st48" d="M9.5,52.21c-0.58,0-1.15-0.2-1.62-0.6c-1.05-0.9-1.17-2.48-0.28-3.53c14.62-17.09,33.54-21.15,51.91-11.12   c1.21,0.66,1.66,2.18,1,3.39c-0.66,1.21-2.18,1.66-3.39,1c-22.06-12.03-38.11,1.09-45.72,9.99C10.91,51.91,10.21,52.21,9.5,52.21z"/><path class="st48" d="M39.19,60.8c-0.09,0-0.18,0-0.27-0.01c-1.37-0.15-2.36-1.38-2.21-2.76c1.95-17.88-2.65-35.91-13.66-53.61   c-0.73-1.17-0.37-2.71,0.8-3.44c1.17-0.73,2.71-0.37,3.44,0.8c11.62,18.67,16.46,37.78,14.39,56.8   C41.53,59.86,40.45,60.8,39.19,60.8z"/><path class="st46" d="M3.78,41.98c-1.07,0-2.05-0.69-2.39-1.76C0.47,37.24,0,34.14,0,31C0,14.87,12.59,1.29,28.66,0.09   c1.37-0.1,2.58,0.93,2.68,2.31s-0.93,2.58-2.31,2.68C15.56,6.08,5,17.47,5,31c0,2.64,0.39,5.24,1.17,7.73   c0.41,1.32-0.33,2.72-1.65,3.13C4.28,41.94,4.03,41.98,3.78,41.98z"/></g></svg>
                            </a>
                            <!-- ! Behance -->
                            <a href="#">
                                <?xml version="1.0" ?><svg class="w-8 h-8" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" fill="#0863FF"/><path d="M42.6717676,26.0060325 L55.382997,26.0060325 L55.382997,22.3642691 L42.6717676,22.3642691 L42.6717676,26.0060325 L42.6717676,26.0060325 Z M45.6830646,33.9522042 C44.8730906,34.7763341 44.3622708,35.8928074 44.1534273,37.3016241 L54.0396255,37.3016241 C53.9352038,35.7981439 53.4215617,34.662181 52.5128104,33.8798144 C51.5927703,33.1030162 50.4610645,32.7160093 49.1064041,32.7160093 C47.6388555,32.7160093 46.4930386,33.1280742 45.6830646,33.9522042 L45.6830646,33.9522042 L45.6830646,33.9522042 Z M54.26258,29.063109 C55.7950395,29.736891 57.0565669,30.8060325 58.0499845,32.2649652 C58.9559136,33.5512761 59.5372887,35.0436195 59.8025763,36.7392111 C59.9577978,37.7303944 60.0198864,39.1670534 59.9944865,41.0352668 L44.0123169,41.0352668 C44.108272,43.2041763 44.864624,44.7271462 46.309595,45.5986079 C47.1844798,46.1415313 48.2371638,46.4143852 49.4732913,46.4143852 C50.7743297,46.4143852 51.8383025,46.0830626 52.6539209,45.4232019 C53.1026521,45.0640371 53.4977614,44.5684455 53.8364265,43.9336427 L59.6925102,43.9336427 C59.5372887,45.2143852 58.826092,46.5201856 57.5673868,47.8454756 C55.6031293,49.9475638 52.8514755,51 49.3152476,51 C46.3942613,51 43.8175844,50.1146172 41.5908615,48.3382831 C39.3528498,46.5647332 38.2408994,43.67471 38.2408994,39.6765661 C38.2408994,35.9262181 39.248428,33.050116 41.2606631,31.0482599 C43.2785425,29.0519722 45.8890859,28.0468677 49.1035819,28.0468677 C51.0142174,28.0468677 52.7329427,28.3865429 54.26258,29.063109 L54.26258,29.063109 L54.26258,29.063109 Z M17.9125279,37.3795824 L17.9125279,45.1837587 L25.1148053,45.1837587 C26.4017326,45.1837587 27.406439,45.0111369 28.1204579,44.6686775 C29.4214963,44.0283063 30.0706043,42.8143852 30.0706043,41.0157773 C30.0706043,39.4900232 29.4440739,38.4459397 28.1825465,37.875174 C27.4769942,37.5577726 26.4863989,37.3907193 25.2164048,37.3795824 L17.9125279,37.3795824 L17.9125279,37.3795824 Z M17.9125279,26.0812065 L17.9125279,32.537819 L25.1260941,32.537819 C26.4101992,32.537819 27.4572388,32.2955916 28.2643906,31.8111369 C29.0658979,31.3266821 29.4694738,30.4691415 29.4694738,29.2440835 C29.4694738,27.8770302 28.9388985,26.9777262 27.8777479,26.537819 C26.9577078,26.2343387 25.7893133,26.0812065 24.3697421,26.0812065 L17.9125279,26.0812065 L17.9125279,26.0812065 Z M34.021697,24.1183295 C34.927626,25.362877 35.3820017,26.849652 35.3820017,28.5842227 C35.3820017,30.3689095 34.927626,31.8083527 34.0104081,32.8941995 C33.4967661,33.5011601 32.7432363,34.0580046 31.7469965,34.5591647 C33.2597005,35.1048724 34.399873,35.9651972 35.1759804,37.1429234 C35.9436213,38.3178654 36.3302639,39.7489559 36.3302639,41.4306265 C36.3302639,43.1651972 35.8899993,44.7215777 35.0066479,46.0969838 C34.4478505,47.0074246 33.7479427,47.7758701 32.9069244,48.399536 C31.9614844,49.1150812 30.8467118,49.6023202 29.5569623,49.8696056 C28.2672128,50.1341067 26.8730415,50.262181 25.3659819,50.262181 L12,50.262181 L12,21 L26.3339996,21 C29.9520716,21.0529002 32.5118151,22.0914153 34.021697,24.1183295 L34.021697,24.1183295 L34.021697,24.1183295 Z" fill="#FFF"/></g></svg>
                            </a>
                        </div>
                    </div>
            </div>
        </div>
     </footer>

     <hr class="mt-10 mb-2">
     <div class="text-center text-green-500 py-6">@Copyright2025</div>
</body>

</html>